@import "tailwindcss/theme" layer(theme);
@import "tailwindcss/preflight" layer(base);
@import "tailwindcss/utilities" layer(utilities);

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@layer theme {
  :root {
    --color-teal-900: #0B3C37;
    --color-teal-700: #0F4C45;
    --color-teal-600: #0d6b61;
    --color-teal-500: #168B7F;
    --color-teal-400: #20a89a;
    --color-teal-300: #4dc4b5;
    --color-teal-200: #7dd6ca;
    --color-teal-100: #b3e8e0;
    --color-teal-50: #e6f9f6;
    
    --color-mint-100: #E6FBF7;
    
    --color-indigo-600: #4f46e5;
    --color-indigo-500: #6366f1;
    --color-indigo-400: #818cf8;
    
    --color-purple-600: #9333ea;
    --color-purple-500: #a855f7;
    --color-purple-400: #c084fc;
  }
}

* {
  box-sizing: border-box;
  border-radius: 0 !important;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
  color: #0f172a;
  line-height: 1.6;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 5px;
  border: 2px solid #f1f5f9;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Smooth transitions - removed global to avoid conflicts */
button, a, input, select, textarea {
  transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus styles for accessibility */
*:focus-visible {
  outline: 2px solid #168B7F;
  outline-offset: 2px;
}

/* Better form inputs */
input, textarea, select {
  font-family: inherit;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Utility classes */
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .shadow-teal {
    box-shadow: 0 4px 6px -1px rgba(22, 139, 127, 0.1), 0 2px 4px -1px rgba(22, 139, 127, 0.06);
  }
  
  .shadow-teal-lg {
    box-shadow: 0 10px 15px -3px rgba(22, 139, 127, 0.1), 0 4px 6px -2px rgba(22, 139, 127, 0.05);
  }

  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }

  .animate-slide-in-right {
    animation: slideInRight 0.5s ease-out;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }
}
